{
	// Place your love2d-base-template workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	"New Class": {
		"scope": "lua",
		"prefix": "class",
		"description": "Declares a new class",
		"body": [
			"local ${2:Object} = require \"${3:engine.3rdparty.classic.classic}\"",
			"",
			"",
			"---@class ${1:NewClass}: $2",
			"---",
			"---@overload fun(): $1",
			"local $1 = $2:extend(\"$1\")",
			"",
			"function $1:new()",
			"",
			"end",
			"",
			"return $1"
		]
	},

	"Pixel shader effect function": {
		"scope": "glsl",
		"prefix": "effect",
		"description": "Declares a love2d shader effect function",
		"body": [
			"vec4 effect(vec4 color, sampler2D tex, vec2 texcoords, vec2 screencoords) {",
			"\t$1",
			"}"
		]
	}
}